SECRET_KEY='django-insecure-4x)yn!fdm1!!262+2_r71pnh@l7ryayyu(==unwim_!r_^&f=!'
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres.bshosfpnzwdcdxibtvfq:Wildcat-WatchDB@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
